# Теги используемых образов
BUILD_IMAGE_TAG=build
PR_IMAGE_TAG=pr

# Настройки подключения к backend
EFR_BACKEND_PROTOCOL=http
EFR_BACKEND_HOST=192.168.99.100
EFR_BACKEND_PORT=8082
EFR_BACKEND_BASE_PATH=
EFR_BACKEND_TIMEOUT=50000
